def generateVersionCode(versionName) {
    def parts = versionName.split('\\.')
    return parts[0].toInteger() * 10000 + parts[1].toInteger() * 100 + parts[2].toInteger()
}

def buildAsLibrary = project.hasProperty('BUILD_AS_LIBRARY');
def buildAsApplication = !buildAsLibrary
if (buildAsApplication) {
    apply plugin: 'com.android.application'
}
else {
    apply plugin: 'com.android.library'
}

android {
    namespace = "com.borealis.demo"
    compileSdkVersion 35
    ndkVersion = "28.2.13676358"
    defaultConfig {
        if (buildAsApplication) {
            applicationId "com.borealis.demo"
        }
        minSdkVersion 24
        targetSdkVersion 35
        versionName "1.1.0" // x-release-please-version
        versionCode generateVersionCode(versionName)

        externalNativeBuild {
             cmake {
                 arguments "-DANDROID_STL=c++_static"
                 abiFilters = project.hasProperty('abi') ? [project.getProperty('abi')] : ['arm64-v8a', 'armeabi-v7a']
             }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
             cmake {
                 path 'jni/CMakeLists.txt'
                 version = '3.16.0+'
             }
        }
       
    }
    lintOptions {
        abortOnError false
    }
    
    if (buildAsLibrary) {
        libraryVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith(".aar")) {
                    def fileName = "org.libsdl.app.aar";
                    output.outputFile = new File(outputFile.parent, fileName);
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
